
DATABASE_URL = "mongodb+srv://fynd_arendra_lodhi:Arendra%40123@fyndarendralodhi.wiwtzmm.mongodb.net/personalDB"

JWT_SECRET_KEY = "dabhjfbiksdfa9732bw732gbwwe09u"

 
  
# for sending emails
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USER = 'rajpootsandeep7987@gmail.com' # Your email Id
# EMAIL_PASS = 'Sandeep@123'  # EMail Password
# EMAIL_FROM = 'rajpootsandeep7987@gmail.com'